login as: sekr
sekr@uwm-a008-36.uwm.edu.pl's password:
Access denied
sekr@uwm-a008-36.uwm.edu.pl's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)                                        x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Dec  1 14:23:01 2021 from 213.184.8.151
sekr@bad2:~$ mysql -u sekr -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2632
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sekr;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM postac WHERE rodzaj='wiking' order by wiek desc limit 2;
+------------+---------+--------+------------+------+---------+---------+
| id_postaci | nazwa   | rodzaj | data_ur    | wiek | funkcja | statek  |
+------------+---------+--------+------------+------+---------+---------+
|          1 | Bjorn   | wiking | 1992-02-11 |   93 | kapitan | Tytanic |
|          8 | Wiking5 | wiking | 1970-03-12 |   72 | NULL    | Tytanic |
+------------+---------+--------+------------+------+---------+---------+
2 rows in set (0.00 sec)

mysql> DELETE FROM postac WHERE wiek='93';
Query OK, 1 row affected (0.28 sec)

mysql> DELETE FROM postac WHERE wiek='72';
Query OK, 4 rows affected (0.00 sec)

mysql> ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_1;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac MODIFY id_postaci int;
ERROR 1833 (HY000): Cannot change column 'id_postaci': used in a foreign key constraint 'przetwory_ibfk_2' of table 'sekr.przetwory'
mysql> ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_2;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac MODIFY id_postaci int;
Query OK, 3 rows affected (1.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac DROP PRIMARY KEY;
Query OK, 3 rows affected (0.40 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  |
+------------+----------+---------+------------+------+---------+---------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    |
|          4 | Wiking1  | wiking  | 1930-02-22 |   22 | NULL    | Tytanic |
+------------+----------+---------+------------+------+---------+---------+
3 rows in set (0.00 sec)

mysql>

CZ 2

login as: sekr
sekr@uwm-a008-36.uwm.edu.pl's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)                                                                                x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Dec  1 15:48:52 2021 from 213.184.8.151
sekr@bad2:~$ mysql -u sek -p
Enter password:
ERROR 1045 (28000): Access denied for user 'sek'@'localhost' (using password: YE                                                                               S)
sekr@bad2:~$ mysql -u sek -p
Enter password:
ERROR 1045 (28000): Access denied for user 'sek'@'localhost' (using password: YE                                                                               S)
sekr@bad2:~$ mysql -u sek -p
Enter password:
ERROR 1045 (28000): Access denied for user 'sek'@'localhost' (using password: YE                                                                               S)
sekr@bad2:~$ mysql -u sekr -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2648
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sekr;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  |
+------------+----------+---------+------------+------+---------+---------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    |
|          4 | Wiking1  | wiking  | 1930-02-22 |   22 | NULL    | Tytanic |
+------------+----------+---------+------------+------+---------+---------+
3 rows in set (0.26 sec)

mysql> ALTER TABLE postac DROP PRIMARY KEY;
ERROR 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists
mysql> ALTER TABLE postac ADD COLUMN pesel char(11);
Query OK, 0 rows affected (18.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac ADD PRIMARY KEY(pesel);
ERROR 1138 (22004): Invalid use of NULL value
mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+-------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel |
+------------+----------+---------+------------+------+---------+---------+-------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | NULL  |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    | NULL  |
|          4 | Wiking1  | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | NULL  |
+------------+----------+---------+------------+------+---------+---------+-------+
3 rows in set (0.03 sec)

mysql> UPDATE postac SET pesel=CURRENT_TIMESTAMP WHERE postac IS NULL;
ERROR 1054 (42S22): Unknown column 'postac' in 'where clause'
mysql> UPDATE postac SET pesel=CURRENT_TIMESTAMP WHERE pesel IS NULL;
ERROR 1406 (22001): Data too long for column 'pesel' at row 1
mysql> UPDATE postac SET pesel=TIMESTAMP WHERE pesel IS NULL;
ERROR 1054 (42S22): Unknown column 'TIMESTAMP' in 'field list'
mysql> UPDATE postac SET pesel=CURRENT_TIMESTAMP WHERE pesel IS NULL;
ERROR 1406 (22001): Data too long for column 'pesel' at row 1
mysql> UPDATE postac SET pesel = '12345678901' WHERE pesel IS NULL;
Query OK, 3 rows affected (0.10 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+-------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel       |
+------------+----------+---------+------------+------+---------+---------+-------------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 12345678901 |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 12345678901 |
|          4 | Wiking1  | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 12345678901 |
+------------+----------+---------+------------+------+---------+---------+-------------+
3 rows in set (0.31 sec)

mysql> ALTER TABLE postac ADD PRIMARY KEY(pesel);
ERROR 1062 (23000): Duplicate entry '12345678901' for key 'postac.PRIMARY'
mysql> UPDATE postac SET pesel = '12345678902' WHERE nazwa='Tesciowa;
    '> ;
    '> ';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+-------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel       |
+------------+----------+---------+------------+------+---------+---------+-------------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 12345678901 |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 12345678901 |
|          4 | Wiking1  | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 12345678901 |
+------------+----------+---------+------------+------+---------+---------+-------------+
3 rows in set (0.01 sec)

mysql> UPDATE postac SET pesel = '12345678902' WHERE nazwa='Tesciowa';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE postac SET pesel = '12345678903' WHERE nazwa='Wiking1';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE postac SET nazwa = 'Bjorn' WHERE nazwa='Wiking1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+-------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel       |
+------------+----------+---------+------------+------+---------+---------+-------------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 12345678901 |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 12345678902 |
|          4 | Bjorn    | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 12345678903 |
+------------+----------+---------+------------+------+---------+---------+-------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE postac ADD PRIMARY KEY(pesel);
Query OK, 0 rows affected (3.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE postac SET pesel=1234567890 + id_postaci;
Query OK, 3 rows affected (0.28 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel      |
+------------+----------+---------+------------+------+---------+---------+------------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 1234567892 |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 1234567893 |
|          4 | Bjorn    | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 1234567894 |
+------------+----------+---------+------------+------+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE postac MODIFY rodzaj enum('wiking', 'ptak', 'kobieta', 'syrena');
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO postac VALUES(1, 'Gertruda Nieszczera', 'syrena', '1999-02-10', 200, default, default                                                       , 12345678901);
Query OK, 1 row affected (0.15 sec)

mysql> SELECT * FROM postac;
+------------+---------------------+---------+------------+------+---------+---------+-------------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel       |
+------------+---------------------+---------+------------+------+---------+---------+-------------+
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL    | NULL    | 12345678901 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 1234567892  |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 1234567893  |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 1234567894  |
+------------+---------------------+---------+------------+------+---------+---------+-------------+
4 rows in set (0.00 sec)

mysql> UPDATE postac SET pesel=1234567899 + id_postaci;
Query OK, 4 rows affected (0.20 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM postac;
+------------+---------------------+---------+------------+------+---------+---------+------------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel      |
+------------+---------------------+---------+------------+------+---------+---------+------------+
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL    | NULL    | 1234567900 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 1234567901 |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 1234567902 |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 1234567903 |
+------------+---------------------+---------+------------+------+---------+---------+------------+
4 rows in set (0.00 sec)

mysql> UPDATE postac SET pesel=12345678 + id_postaci;
Query OK, 4 rows affected (0.11 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM postac;
+------------+---------------------+---------+------------+------+---------+---------+----------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel    |
+------------+---------------------+---------+------------+------+---------+---------+----------+
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL    | NULL    | 12345679 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 12345680 |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 12345681 |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 12345682 |
+------------+---------------------+---------+------------+------+---------+---------+----------+
4 rows in set (0.00 sec)

mysql> UPDATE postac SET pesel=1234567867 + id_postaci;
Query OK, 4 rows affected (0.33 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM postac;
+------------+---------------------+---------+------------+------+---------+---------+------------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel      |
+------------+---------------------+---------+------------+------+---------+---------+------------+
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL    | NULL    | 1234567868 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 1234567869 |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 1234567870 |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 1234567871 |
+------------+---------------------+---------+------------+------+---------+---------+------------+
4 rows in set (0.00 sec)

mysql> UPDATE postac SET pesel=12345678673 + id_postaci;
Query OK, 4 rows affected (0.18 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM postac;
+------------+---------------------+---------+------------+------+---------+---------+-------------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel       |
+------------+---------------------+---------+------------+------+---------+---------+-------------+
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL    | NULL    | 12345678674 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 12345678675 |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL    | NULL    | 12345678676 |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 12345678677 |
+------------+---------------------+---------+------------+------+---------+---------+-------------+
4 rows in set (0.00 sec)

mysql> UPDATE postac SET statek="Tytanic" WHERE nazwa LIKE "%a%";
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM postac;\
+------------+---------------------+---------+------------+------+---------+---------+-------------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek  | pesel       |
+------------+---------------------+---------+------------+------+---------+---------+-------------+
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL    | Tytanic | 12345678674 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL    | Tytanic | 12345678675 |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL    | Tytanic | 12345678676 |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL    | Tytanic | 12345678677 |
+------------+---------------------+---------+------------+------+---------+---------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM statek;
+--------------+--------------+----------------+---------------+
| nazwa_statku | rodzaj       | data_wodowania | max_ladownosc |
+--------------+--------------+----------------+---------------+
| Tytanic      | pasazerski   | 1990-01-10     |            50 |
| Ubot         | lotniskowiec | 1951-04-19     |           200 |
+--------------+--------------+----------------+---------------+
2 rows in set (0.09 sec)

mysql> UPDATE statek SET max_ladownosc=max_ladownosc * 0.7 WHERE data_wodowania > '1899-12-31' AND data_                                                       wodowania < '2000-01-01';
Query OK, 2 rows affected (0.19 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM statek;
+--------------+--------------+----------------+---------------+
| nazwa_statku | rodzaj       | data_wodowania | max_ladownosc |
+--------------+--------------+----------------+---------------+
| Tytanic      | pasazerski   | 1990-01-10     |            35 |
| Ubot         | lotniskowiec | 1951-04-19     |           140 |
+--------------+--------------+----------------+---------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE postac MODIFY rodzaj enum('syrena', 'ptak', 'wiking', 'kobieta');
Query OK, 4 rows affected (5.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac MODIFY rodzaj enum('syrena', 'ptak', 'wiking', 'kobieta', 'waz');
Query OK, 0 rows affected (0.84 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO postac VALUES(5, 'Loko', 'waz', '992-02-21', 1233, 'atakowanie statkow', NULL, '12345                                                       678578');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM statek;
+--------------+--------------+----------------+---------------+
| nazwa_statku | rodzaj       | data_wodowania | max_ladownosc |
+--------------+--------------+----------------+---------------+
| Tytanic      | pasazerski   | 1990-01-10     |            35 |
| Ubot         | lotniskowiec | 1951-04-19     |           140 |
+--------------+--------------+----------------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM postac;\
+------------+---------------------+---------+------------+------+--------------------+---------+-------                                                       ------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja            | statek  | pesel                                                              |
+------------+---------------------+---------+------------+------+--------------------+---------+-------                                                       ------+
|          5 | Loko                | waz     | 0992-02-21 | 1233 | atakowanie statkow | NULL    | 123456                                                       78578 |
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL               | Tytanic | 123456                                                       78674 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL               | Tytanic | 123456                                                       78675 |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL               | Tytanic | 123456                                                       78676 |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL               | Tytanic | 123456                                                       78677 |
+------------+---------------------+---------+------------+------+--------------------+---------+-------                                                       ------+
5 rows in set (0.00 sec)

mysql> mysql> SELECT * FROM postac;\
+------------+---------------------+---------+------------+------+--------------------+---------+-------------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja            | statek  | pesel       |
+------------+---------------------+---------+------------+------+--------------------+---------+-------------+
|          5 | Loko                | waz     | 0992-02-21 | 1233 | atakowanie statkow | NULL    | 12345678578 |
|          1 | Gertruda Nieszczera | syrena  | 1999-02-10 |  200 | NULL               | Tytanic | 12345678674 |
|          2 | Drozd               | ptak    | 1992-12-21 |   44 | NULL               | Tytanic | 12345678675 |
|          3 | Tesciowa            | kobieta | 1929-04-20 |   88 | NULL               | Tytanic | 12345678676 |
|          4 | Bjorn               | wiking  | 1930-02-22 |   22 | NULL               | Tytanic | 12345678677 |
+------------+---------------------+---------+------------+------+--------------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE marynarz LIKE postac;
Query OK, 0 rows affected (1.74 sec)

mysql> INSERT INTO marynarz SELECT * FROM postac WHERE statek IS NOT NULL;
Query OK, 4 rows affected (2.50 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
