login as: sekr
sekr@uwm-a008-36.uwm.edu.pl's password:
Access denied
sekr@uwm-a008-36.uwm.edu.pl's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)                                        x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Dec  1 14:23:01 2021 from 213.184.8.151
sekr@bad2:~$ mysql -u sekr -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2632
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sekr;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM postac WHERE rodzaj='wiking' order by wiek desc limit 2;
+------------+---------+--------+------------+------+---------+---------+
| id_postaci | nazwa   | rodzaj | data_ur    | wiek | funkcja | statek  |
+------------+---------+--------+------------+------+---------+---------+
|          1 | Bjorn   | wiking | 1992-02-11 |   93 | kapitan | Tytanic |
|          8 | Wiking5 | wiking | 1970-03-12 |   72 | NULL    | Tytanic |
+------------+---------+--------+------------+------+---------+---------+
2 rows in set (0.00 sec)

mysql> DELETE FROM postac WHERE wiek='93';
Query OK, 1 row affected (0.28 sec)

mysql> DELETE FROM postac WHERE wiek='72';
Query OK, 4 rows affected (0.00 sec)

mysql> ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_1;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac MODIFY id_postaci int;
ERROR 1833 (HY000): Cannot change column 'id_postaci': used in a foreign key constraint 'przetwory_ibfk_2' of table 'sekr.przetwory'
mysql> ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_2;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac MODIFY id_postaci int;
Query OK, 3 rows affected (1.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE postac DROP PRIMARY KEY;
Query OK, 3 rows affected (0.40 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM postac;
+------------+----------+---------+------------+------+---------+---------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statek  |
+------------+----------+---------+------------+------+---------+---------+
|          2 | Drozd    | ptak    | 1992-12-21 |   44 | NULL    | Tytanic |
|          3 | Tesciowa | kobieta | 1929-04-20 |   88 | NULL    | NULL    |
|          4 | Wiking1  | wiking  | 1930-02-22 |   22 | NULL    | Tytanic |
+------------+----------+---------+------------+------+---------+---------+
3 rows in set (0.00 sec)

mysql>
